# ---------------------------------------------------------------------------
# This file configures the New Relic Python Agent.
#
# The license key and app name are required fields.
# They can be provided via environment variables:
#   NEW_RELIC_LICENSE_KEY
#   NEW_RELIC_APP_NAME
#
# For more information on configuration options:
# https://docs.newrelic.com/docs/agents/python-agent/configuration/python-agent-configuration
# ---------------------------------------------------------------------------

[newrelic]

# You can configure your application name and license key using environment variables:
# NEW_RELIC_LICENSE_KEY - Your New Relic license key (required)
# NEW_RELIC_APP_NAME - Your application name (defaults to "Python Application").

# Alternatively, you can set them directly here:
# license_key = YOUR_LICENSE_KEY_HERE
# app_name = blacklist-service

# When "true", the agent collects performance data about your
# application and reports this data to the New Relic UI at
# newrelic.com. This global switch is normally overridden for
# each environment below.
monitor_mode = true

# Sets the name of a file to log agent messages to. Useful for
# debugging any issues with the agent. May also be set to "stdout"
# or "stderr". If not set, agent messages are logged to sys.stderr.
log_file = stdout

# Sets the level of detail of messages logged by the agent.
# Valid values: critical, error, warning, info, debug
log_level = info

# High Security Mode enforces certain security settings and prevents them from being overridden.
high_security = false

# Python Agent Features
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5

error_collector.enabled = true
error_collector.ignore_status_codes =

browser_monitoring.auto_instrument = true

thread_profiler.enabled = true

# Distributed Tracing
distributed_tracing.enabled = true

# Application Logging
application_logging.enabled = true
application_logging.forwarding.enabled = true
application_logging.forwarding.max_samples_stored = 10000
application_logging.metrics.enabled = true
application_logging.local_decorating.enabled = false
